[00:34.04] I wake up every morning and do (what the fuck I want)
[00:38.48] And I don't deal with nobody 'til I smoke my blunt (I smoke my fucking blunt)
[00:42.54] I take his last meal if he assuming I'm a punk (who?)
[00:46.63] You get yo' ass caught inside my cage then we done (boom-boom)
[01:17.63] 
[00:50.85] These niggas talking shit with no metals on they arms (hold up)
[00:55.00] But bitch, I'm laid out, whole suit made of armor
[00:59.48] Captain Mobile Suit, let blood wings fly out my armor
[01:03.68] Let me catch him slipping I'ma drag him to his momma (boom-boom)
[01:35.68] 
[01:07.72] I can't ever fall, boy, I run the whole tundra (run the whole fucking tundra)
[01:11.83] You bring a fool to me, I'll breathe some ice in his stomach (in his stomach)
[01:15.92] Now, he can't bare the pain, you see blood when he vomit (boom-boom)
[01:20.11] I told this boy ahead of time that he ain't even want it (he ain't even want it)
[02:00.11] 
[01:24.30] Now, I'll be smoking blunts that make me think I'm in Dubai (boom, boom, boom)
[01:28.31] And I'm still moving forward with my fleet on the right (boom, boom, boom)
[01:32.63] My whole squad healthy, looking up to the sky (my squad)
[01:36.77] And we gon' sail forever, we won't ever lose a fight (boom-boom)
[02:08.77] 
[01:41.15] Nowadays, labels hit us up and we know why (what's up?)
[01:45.32] 'Cause we killing all them signed artists on sight (boom-boom)
[01:49.32] And bitch, we gon' decline 'til the situation right (boom-boom)
[01:53.19] I let Hollow Squad the Coffin Fleet sink a nigga life
[02:19.69] 
[01:58.49] Bitch!